log4j.rootLogger=WARN, stdout
##, toSqliteJDBC
##, toFile
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#
#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toFile.File=D:/development.log
#log4j.appender.toFile.MaxFileSize=100KB
#
#log4j.logger.org.directwebremoting=FATAL 
## Keep one backup file
#log4j.appender.toFile.MaxBackupIndex=1
#
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.logger.org.hydra.messages.handlers = DEBUG
log4j.logger.org.hydra.utils = DEBUG
log4j.logger.org.hydra.processors = DEBUG
#log4j.logger.org.hydra.db.server = DEBUG
#log4j.logger.org.hydra.db.utils = DEBUG
#log4j.logger.org.hydra.services = DEBUG
##log4j.logger.org.hydra.pipes = DEBUG
##log4j.logger.org.hydra.processors = DEBUG
##log4j.logger.org.dwr = DEBUG
#log4j.logger.org.directwebremoting = DEBUG
#
##log4j.logger.org.supposition.db.proxy = DEBUG
##log4j.logger.org.dwr.xml = DEBUG
##log4j.logger.org.dwr.threads = DEBUG
##log4j.logger.org.supposition.utils = DEBUG
##log4j.logger.org.supposition.db.proxy = DEBUG
