template.js.sendMessage = Globals.sendMessage({%s})
template.html.custom.input.ID.Value = <input id="%s" value="%s" maxlength="50" style="width: 15em; border: 1px solid rgb(127, 157, 185);" type="text"/>
template.html.Strongtext.Text.br = <strong>%s:</strong> %s<br />
template.html.hr.divId.dots = <hr /><div id='%s'>...</div>
template.html.a.onClick.sendmessage.Label = <a href="#" onclick="javascript:void(Globals.sendMessage({%s}))">%s</a>
template.html.h3 = <h3>%s</h3>
template.html.h4 = <h4>%s</h4>
template.table = <table>%s</table>
template.table.with.class = <table class="%s">%s</table>
template.table.th = <th>%s</th>
template.table.tr = <tr>%s</tr>
template.table.td = <td>%s</td>
