template.js.sendMessage = Globals.sendMessage({%s})
template.html.custom.input.ID.Value = <input id="%s" value="%s" maxlength="50" style="width: 15em; border: 1px solid rgb(127, 157, 185);" type="text"/>
template.html.custom.input.ID.Value.Wdth.Type = <input id="%s" value="%s" style="width: %sem; border: 1px solid rgb(127, 157, 185);" type="%s"/>
template.html.custom.input.readonly.ID.Value.Wdth.Type = <input disabled="disabled" id="%s" value="%s" style="width: %sem; border: 1px solid rgb(127, 157, 185);" type="%s"/>
template.html.custom.textarea.ID.Tags.Value = <textarea id="%s" %s>%s</textarea>
template.html.Strongtext.Text.br = <strong>%s:</strong>%s<br />
template.html.hr.divId.dots = <hr /><div id='%s'>...</div>
template.html.divId.Content = <div id='%s'>%s</div>
template.html.a.Title.onClick.sendMessage.Label = <a href="#" title="%s" onclick="javascript:void(Globals.sendMessage({%s})); return false;">%s</a>
template.html.a.onClick.sendMessage.Label = <a href="#" onclick="javascript:void(Globals.sendMessage({%s})); return false;">%s</a>
template.html.a.onClick.confirmAndSendMessage.Label = <a href="#" onclick="javascript:void(Globals.confirmAndSendMessage({%s})); return false;">%s</a>
template.html.a.Title.onClick.confirmAndSendMessage.Label = <a href="#" title="%s" onclick="javascript:void(Globals.confirmAndSendMessage({%s})); return false;">%s</a>
template.html.js.HAAD = handler:%s,action:%s,appid:%s,dest:%s
template.html.h3 = <h3>%s</h3>
template.html.h4 = <h4>%s</h4>
template.table = <table>%s</table>
template.table.with.class = <table class="%s">%s</table>
template.table.th = <th>%s</th>
template.table.tr = <tr>%s</tr>
template.table.td = <td>%s</td>
		
html.body.vtop =	
    <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="middle" nowrap="nowrap" width="500">
            <a href="http://www.hydra.uz/"><img src="files/HydraUz/image/logo.png" alt="Hyrda.Uz" border="0"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="border: 1px solid rgb(46, 113, 161);" bgcolor="#4C8ABD" cellpadding="3" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td nowrap="nowrap">
            <br>
          </td>
          <td width="100%">
            <br>
          </td>
          <td id="languageSelectionBar" nowrap="nowrap">
            <font color="white">[[System|LanguageBar|NULL|a]]</font>
          </td>
        </tr>
      </tbody>
    </table>	
html.body.vmiddle =
    <table id="html.body.vmiddle" width="100%" bgcolor="white" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="7" height="18">
            <br>
          </td>
        </tr>
        <tr>
          <td width="1%">
            <br>
          </td>
          <td width="153">
            <!-- BODY LEFT SIDE -->
            [[Dictionary|Template|html.body.vmiddle.hleft|template]] <!-- BODY LEFT SIDE (END) -->
          </td>
          <td width="2%">
            <br>
          </td>
          <td>
            <!-- BODY CENTER -->
            [[Dictionary|Template|html.body.vmiddle.hcenter|template]] <!-- BODY CENTER (END) -->
          </td>
          <td width="2%">
            <br>
          </td>
          <td width="153">
            <!-- BODY RIGHT SIDE -->
            [[Dictionary|Template|html.body.vmiddle.hright|template]] <!-- BODY RIGHT SIDE (END) -->
          </td>
          <td width="1%">
            <br>
          </td>
        </tr>
      </tbody>
    </table>
html.body.vfoot =
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="middle" align="center" height="80">
            <small>Copyright © 2011 NMK. All Rights Reserved<br /><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License (Version 2.0)</a></small>
          </td>
        </tr>
      </tbody>
    </table>
html.body.vmiddle.hleft = 
    <table style="border: 1px solid rgb(46, 113, 161);" width="100%" bgcolor="#4C8ABD" cellpadding="3" cellspacing="0">
      <tbody>
        <tr>
          <td nowrap="nowrap">
            <font color="white"><b>Hydra</b></font>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="border-right: 1px solid rgb(187, 187, 187); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(187, 187, 187) rgb(187, 187, 187);" width="100%" bgcolor="#EEEEEE" cellpadding="3" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding-top: 9px;">
            [[Dictionary|Text|MainMenu.1|locale]]
          </td>
        </tr>
      </tbody>
    </table>
html.body.vmiddle.hcenter = 
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <table style="border: 1px solid rgb(46, 113, 161);" width="100%" bgcolor="#4C8ABD" cellpadding="3" cellspacing="0">
              <tbody>
                <tr>
                  <td nowrap="nowrap">
                    <font color="white"><b id="title">[[Dictionary|Text|MainPage.Title|locale]]</b></font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td id="content">
			[[Dictionary|Text|MainPage|locale]]
          </td>
        </tr>
      </tbody>
    </table>
html.body.vmiddle.hright = [[System|Login|form|NULL]]
html.form.login = 
	<div id="user.form.panel">
		<h4>[[DB|Text|Welcome|span]]</h4>
    	<small><b>E-mail</b></small>
    	<br /><input id="user_mail" type="text">
        <br /><small><b>[[DB|Text|Password|span]]</b></small>
        <br /><input id="user_password" type="password">
        <div class="tr">
        	<small><a href="#" onclick="javascript:void(Globals.sendMessage({appid:'%s',handler:'User', action:'login', user_mail:$('user_mail').value, user_password:$('user_password').value })); return false;">[[Dictionary|Text|Login|locale]]</a></small>
        </div>
	</div>
html.user.panel =
		<div id="user.panel">
		<h4>[[DB|Text|Welcome|span]]</h4>
    	<small><b>E-mail</b></small>
    	<br />%s
    	<br />
        <br /><small><b>[[DB|Text|Roles|span]]</b></small>
        <br />%s
    	<br />
        <br /><small><b>[[DB|Text|Info|span]]</b></small>
        <br />%s        
        <div class="tr">
        	<small><a href="#" onclick="javascript:void(Globals.sendMessage({appid:'%s',handler:'User', action:'logout' })); return false;">[[Dictionary|Text|Logout|locale]]</a></small>
        </div>
	</div>	
Main.Menu.Agreement.Content = 
		<p>
			Copyright © 2011 NMK <br />
		</p>
		<p>
			Licensed under the Apache License, Version 2.0 (the "License");<br />
			you may not use this file except in compliance with the License.<br />
			You may obtain a copy of the License at<br />
		</p>
		<p>
			http://www.apache.org/licenses/LICENSE-2.0<br />
		</p>
		<p>
			Unless required by applicable law or agreed to in writing, software<br />
			distributed under the License is distributed on an "AS IS" BASIS,<br />
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
			See the License for the specific language governing permissions and<br />
			limitations under the License.<br />
		</p>
Main.Adm.App.Action = 
		<select onchange=\"javascript:void(Globals.sendMessage({handler:this.value, action: 'list', appid:'%s', dest: 'admin.app.action'})); return false;\">"
		<option value='AdmFiles'>Files</option>");
		<option value='AdmUsers'>Users</option>");
		<option value='AdmTemplates'>Templates</option>");
 		<option value='AdmTags'>Tags</option>");
		</select>
		<hr /><div id='admin.app.action'>[[Application|Files|%s|html]]</div>
