USR:db.connection.string = jdbc:h2:tcp://localhost/~/buh1
USR:db.user.name = sa
USR:db.user.password = 
ENG:Password
RUS:Password = Пароль
ENG:Old Password
RUS:Old Password = Старый пароль
ENG:New Password
RUS:New Password = Новый пароль
ENG:New Password again
RUS:New Password again = Новый пароль(ещё раз!)
ENG:Login
RUS:Login = Вход
ENG:Change
RUS:Change = Изменить
ENG:Logout
RUS:Logout = Выход
ENG:Register
RUS:Register = Регистрация
ENG:Not Logged in!
RUS:Not Logged in! = Ошибка регистрации!
ENG:Roles
RUS:Roles = Роли
ENG:Info
RUS:Info = Информация
ENG:Saved!
RUS:Saved! = Сохранено!
ENG:Captcha Incorrect!
RUS:Captcha Incorrect! = Неправильно!
ENG:Orders Managemenent
RUS:Orders Managemenent = Закупки
ENG:Users 
RUS:Users = Пользователи
ENG:About
RUS:About = О программе
ENG:Cabinet
RUS:Cabinet = Кабинет
ENG:Count of users
RUS:Count of users = Количество пользователей
ENG:Authorization
RUS:Authorization = Авторизация
ENG:Main Menu
RUS:Main Menu = Главное меню