log4j.rootLogger = WARN, stdout
##, toSqliteJDBC
##, toFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toFile.File=D:/development.log
#log4j.appender.toFile.MaxFileSize=100KB

log4j.logger.org.hydra.messages.handlers.AMessageHandler = DEBUG 
#log4j.logger.org.hydra.utils.SessionUtils = DEBUG
#log4j.logger.org.hydra.deployers.ADeployer = DEBUG